@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
body{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    
}
.navbar{
    height: 10vh;
    background-color: #fa7f81;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.nav-list{
    width: 80%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    
}
.background{
    width: 100%;
    height: 90vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(90deg, rgb(247, 239, 139) 0%, rgba(255,191,191,1) 38%);
    display: flex;
    flex-direction: column;
}
.content{
    display: flex;
}
.content-left{
    width: 50%;
    text-align: left;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.content-left-heading{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.content-left-para{
    letter-spacing: 2px;
}
.content-left-button{
    background-color: #fd8c8e;
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px 10px;
    width: 150px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.content-right{
    width: 50%; 
}
.content-right-img{
    height: 90vh;

}
.collapsible-menu{
    display: block;
}

.menu-content {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#fffafa;
    padding: 0 0 0 50px;
}
.collapsible-menu ul {
    list-style-type: none;
    padding: 0;
}

.collapsible-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    background-color:#fa7f81 ;
}
.menu-icon{
    width: 40px;
    height: 40px;
}

input#menu {
    display: none;
}
.menu-content {
    max-height: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 0 0 50px;
}
input:checked ~ .menu-content {
    max-height: 100%;
}
.page-2{
    margin-top: 100px;
    display: flex;
    justify-content: row;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.page-2-left{
    width: 50%;
    display: flex;
    justify-content: center;
}
.page-2-right{
    width: 50%;
}
.page-2-right-content{
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    background-color: #fa7f81;
    height: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.page-2-right-content h{
    font-size: 50px;
    font-weight: bold;
}
.page-2-right-content button{
    background-color: transparent;
    border: none;
    font-size: 20px;
    text-align: left;
    width: 100px;
    display: flex;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 220px 220px;
    grid-template-rows: 200px 150px;
    row-gap: 5px;
    column-gap: 10px;
} 
.grid-container img{
    width: 100%;
    height: 100%;
}
.img-two{
    grid-row: span 2;
}
  
  
  

@media  (max-width: 640px) {
    .navbar{
        display: none;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
    .content-left{
        width: 100%;
        text-align: center;
        display: flex;
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        gap: 23px;
        align-items: center;
        margin-bottom: 20px;
    }
    .content-left-para{
        padding: 10px;
    }
    .page-2{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .page-2-right{
        width: auto;
    }
    .page-2-right-content{
        width: 400px;
        height: 200px;
    }
    .page-2-right-content h{
        font-size: 30px;
        font-weight: bold;
    }
    
    }


@media (min-width: 641px) and (max-width:1007px){
    .collapsible-menu{
        display: none;
    }
    .page-2{
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .page-2-right{
        width: auto;
    }
    
}

@media(min-width:1007px){
    .collapsible-menu{
        display: none;
    }
    .page-2{
        flex-wrap: nowrap;
        margin-bottom: 30px;
    }
    .content-left-heading{
        font-size: 50px;
    }
    .content-left-para{
        font-size: 20px
    }
    .content-left-button{
        font-size: 20px;
    }
}

.hamburger-icon {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    margin-right:20px;
}

.arrow-button {
    width: 30px;
    height: 30px;
    /* margin-top:20px; */
}
